# In_Uni

AAbstrak_interface___/: AAbstrak_interface___.sln
Acces modifier sinifde task tekrar/: Acces modifier sinifde task tekrar.sln
Acces modifier sinifde task tekrar/Acces modifier sinifde task tekrar/: Acces modifier sinifde task tekrar.csproj  Notebook.cs  Product.cs  Program.cs
AccesModifier/: AccesModifier.sln
Accesmodifierpractice/: Accesmodifierpractice.sln
AdonetTask/: AdonetTask.sln
Async non async/: Async non async.sln
Casting practice lesson taks/: Casting practice lesson taks.sln
Class/: Class.sln
ClassAccesModifier/: ClassAccesModifier.sln
Comon/: Comon.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ExceptionTask/: ExceptionTask.sln
ExtensionMethods/: ExtensionMethods.sln
Filestream json/: Filestream json.sln
Filestream json/Filestream json/: Filestream json.csproj  Program.cs
Filestream json/Filestream json/Models/: CustomObject.cs
List practice/: List practice.sln
MVC projectt/: MVC projectt.sln  SQLQuery2.sql
Mvc/: Mvc.sln
Resaf/: Resaf.sln
SQL/: SQLQue5ry1.sql  SQLQuery1.sql  SQLQuery3rd.sql  SQL_2nd.sql  SQL_First_Lesson.sql  adonet.sql  fgh.sql
Tekrar ulvi mlm practice/: Tekrar ulvi mlm practice.sln
Tuple_init_record/: Tuple_init_record.sln
UlvimMlmPractice/: Bu kompüter - Qısayol.lnk  UlvimMlmPractice.sln
afterquiz/: afterquiz.sln
customDelegate_ practice_task/customDelegate_ practice_task/: Program.cs  customDelegate_ practice_task.csproj
customDelegate_ practice_task/customDelegate_ practice_task/Models/: DelegateMethods.cs
(+170 files in other folders)
